DECLARE @lastWeekEnd DATE = (SELECT MAX(FYWeekEndingDate)
								FROM dbo.DateDimension
								WHERE FYWeekEndingDate < GETDATE())

--DROP TABLE #cstore
--DROP TABLE #foodstore

SELECT l1.LocationDimensionID, l1.StoreNumber, l1.LocationTypeID, l1.LocationTypeDescription
INTO #cstore
FROM LocationDimension as l1
JOIN LocationDimension as l2 on l1.StoreNumber = l2.StoreNumber
WHERE  l1.LocationTypeID = 5 AND l2.LocationTypeID = 1
GROUP BY l1.LocationDimensionID, l1.StoreNumber, l1.LocationTypeID, l1.LocationTypeDescription
ORDER BY l1.StoreNumber

SELECT l1.LocationDimensionID, l1.StoreNumber, l1.LocationTypeID, l1.LocationTypeDescription
INTO #foodstore
FROM LocationDimension as l1
JOIN LocationDimension as l2 on l1.StoreNumber = l2.StoreNumber
WHERE  l1.LocationTypeID = 1 AND l2.LocationTypeID = 5
GROUP BY l1.LocationDimensionID, l1.StoreNumber, l1.LocationTypeID, l1.LocationTypeDescription
ORDER BY l1.StoreNumber

SELECT FactsWeekSubSegment,
		COUNT(DISTINCT(s.CustomerDimensionID)) AS 'CStore',
		(SELECT COUNT(DISTINCT(s.CustomerDimensionID))
		FROM SalesLineItemFact AS s
		JOIN CustomerDimension AS c ON s.CustomerDimensionID = c.CustomerDimensionID
		JOIN #foodstore AS f ON s.LocationDimensionID = f.LocationDimensionID
		WHERE DateDimensionID BETWEEN CONVERT(INT, CONVERT(CHAR(8), DATEADD(DAY, -60, @lastweekend),112)) AND CONVERT(INT, CONVERT(CHAR(8),@lastweekend,112))) AS 'Food_Customers'
INTO #sales1
FROM SalesLineItemFact AS s
JOIN CustomerDimension AS c ON s.CustomerDimensionID = c.CustomerDimensionID
JOIN #cstore AS cs ON s.LocationDimensionID = cs.LocationDimensionID
WHERE DateDimensionID BETWEEN CONVERT(INT, CONVERT(CHAR(8), DATEADD(DAY, -60, @lastweekend),112)) AND CONVERT(INT, CONVERT(CHAR(8),@lastweekend,112))	
GROUP BY FactsWeekSubSegment

SELECT FactsWeekSubSegment,
		CStore,
		Food_Customers,
		CStore*1.0/Food_Customers*100 AS perc_cstore
FROM #sales1
GROUP BY FactsWeekSubSegment, CStore, Food_Customers

